# ViveMedellin-Backend

./: .env.example  .gitignore  DOCUMENTACION_API.md  DOMAIN.md  README.md  SECURITY.md  setup-env.sh
.github/workflows/: quality.yml
docs/: MER.md  data_volume_analysis.md  db_objects.sql
docs/test/: ARCHITECTURE.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTING_README.md  QUICK_REFERENCE.md  QUICK_VERIFICATION.md  TESTING_GUIDE.md  TESTING_PATTERNS.md  TEST_INDEX.md  run-tests.bat  run-tests.sh
vivemedellinbackend/: Dockerfile  pom.xml  start.sh
vivemedellinbackend/.github/workflows/: quality.yml
vivemedellinbackend/src/main/java/com/vivemedellin/: ViveMedellinApplication.java
vivemedellinbackend/src/main/java/com/vivemedellin/config/: AppConstants.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
vivemedellinbackend/src/main/java/com/vivemedellin/controllers/: AuthController.java  CategoryController.java  CommentController.java  DashboardController.java  HomeController.java  NotificationController.java  PostController.java  SavedPostController.java  UserController.java
vivemedellinbackend/src/main/java/com/vivemedellin/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
vivemedellinbackend/src/main/java/com/vivemedellin/filters/: JwtAuthenticationFilter.java
vivemedellinbackend/src/main/java/com/vivemedellin/models/: Category.java  Comment.java  CustomUserDetails.java  Notification.java  Post.java  Role.java  SavedPost.java  User.java
vivemedellinbackend/src/main/java/com/vivemedellin/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  DashboardDto.java  ImageResponse.java  JwtAuthResponse.java  LoginRequest.java  LoginResponse.java  NotificationDto.java  OtpVerificationRequest.java  PostDto.java  PostResponse.java  TwoFactorStatusRequest.java  UserDto.java  UserResponseDto.java
vivemedellinbackend/src/main/java/com/vivemedellin/repositories/: CategoryRepo.java  CommentRepo.java  NotificationRepo.java  PostRepo.java  SavedPostRepo.java  UserRepo.java
vivemedellinbackend/src/main/java/com/vivemedellin/security/: CustomUserDetailService.java
vivemedellinbackend/src/main/java/com/vivemedellin/services/: CategoryService.java  CommentService.java  DashboardService.java  FileService.java  NotificationService.java  PostService.java  SavedPostService.java  UserService.java
vivemedellinbackend/src/main/java/com/vivemedellin/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  SavedPostServiceImpl.java  UserServiceImpl.java
vivemedellinbackend/src/main/java/com/vivemedellin/utils/: JwtUtil.java
vivemedellinbackend/src/main/resources/: application.properties
vivemedellinbackend/src/main/resources/static/: navbar.css
vivemedellinbackend/src/main/resources/templates/: auth.html  index.html
vivemedellinbackend/src/test/java/com/vivemedellin/: ViveMedellinApplicationTests.java
vivemedellinbackend/src/test/java/com/vivemedellin/controllers/: CommentControllerTest.java  UserControllerTest.java
vivemedellinbackend/src/test/java/com/vivemedellin/integration/: IntegrationTestBase.java
vivemedellinbackend/src/test/java/com/vivemedellin/integration/controllers/: AuthControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  CommentControllerIntegrationTest.java  PostControllerIntegrationTest.java  UserControllerIntegrationTest.java
vivemedellinbackend/src/test/java/com/vivemedellin/integration/e2e/: EndToEndFlowIntegrationTest.java
vivemedellinbackend/src/test/java/com/vivemedellin/integration/repositories/: CategoryRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
vivemedellinbackend/src/test/java/com/vivemedellin/integration/services/: CategoryServiceIntegrationTest.java  UserServiceIntegrationTest.java
vivemedellinbackend/src/test/java/com/vivemedellin/repositories/: UserRepoTest.java
vivemedellinbackend/src/test/java/com/vivemedellin/services/impl/: CategoryServiceImplTest.java  CommentServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
vivemedellinbackend/src/test/resources/: application-test.properties
